DATABASE_PUBLIC_URL = postgresql://postgres:uAmpLtAKBqVjkoTTzbVLtQYCfcwpdgnS@shortline.proxy.rlwy.net:46851/railway
PGDATABASE = railway
PGHOST = containers-us-west-63.railway.app
PGPASSWORD = uAmpLtAKBqVjkoTTzbVLtQYCfcwpdgnS
PGPORT = 5432
PGUSER = postgres
SPRING_PROFILES_ACTIVE=prd